# My-Projects

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/data/paging/: PhotosPagingSource.kt
app/src/main/java/com/example/demo/data/remote/: ApiClient.kt  Repositry.kt  ServiceGenerator.kt
app/src/main/java/com/example/demo/pojo/: ImageData.kt
app/src/main/java/com/example/demo/ui/base/: BaseBindingActivity.kt
app/src/main/java/com/example/demo/ui/componants/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/demo/ui/componants/adapters/: ItemAdapter.kt
app/src/main/java/com/example/demo/utils/: Config.kt  Env.kt  Utility.kt
app/src/main/res/layout/: activity_home.xml  row_items.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
